
@import "mixins/table";

.images {
  //--  all
  .table-base-style;

  //--  list
  &.list {
    .table-list-style;

    td {
      &.contents {
        text-align: center;
        img { width: 250px; height: 250px; }
      }
    }
  }

  //--  form
  &.form {
    .table-form-style;

    td {
      &.title { width: 40%; }
      &.contents { width: 60%; }
    }
  }
}

