
@import "mixins/table";

.many_chapters {
  //--  all
  .table-base-style;

  //--  add
  &.add {
    .table-form-style;

    th {
      &.serial { width: 10%; }
      &.title { width: 40%; }
      &.comment { width: 50%; }
    }
  }

  //--  edit
  &.edit {
    .many_chapters > .add;
    td {
      &.serial {
        input[type="text"] { text-align: right; }
      }
    }
  }
}

