
@import "mixins/table";

.novels {
  //--  all
  .table-base-style;

  //--  list
  &.list {
    .table-list-style;

    th {
      &.title, &.comment { width: 30%; }
      &.mode { width: 20%; }
    }
    td {
      &.summary { font-size: 14px; }
    }
  }

  //--  form
  &.form {
    td {
      &.comment {
        textarea { height: 60px; }
      }
      &.summary {
        textarea { height: 100px; }
      }
    }
  }
}

