
@import "mixins/table";

.sessions {
  //--  all
  .table-base-style;

  //--  form
  &.form {
    .table-form-style;

    th {
      &.name, &.password { width: 35%; }
    }

    td {
      &.name, &.password {
        text-align: center;
        input[type="text"] { width: 90%; }
        input[type="password"] { width: 90%; }
      }
    }
  }
}

