
@import "mixins/table";
@import "mixins/variable";

.stories {
  //--  all
  .table-base-style;

  //--  list
  &.list {
    .table-list-style;

    th {
      &.title, &.comment { width: 35%; }
      &.scene { width: 10%; }
    }
    td {
      h3 {
        font-size: 16pt;
        margin-top: 3px;
      }
    }
  }

  //--  form
  &.form {
    .table-form-style;

    th {
      &.title, &.contents_file { width: 45%; }
      &.scene { width: 10%; }
    }
    td {
      .nav-tabs > li.active > a { color: @black; }

      &.comment { width: 80%; }
      &.contents_text {
        #text {
          text-align: center;
          textarea {
            width: 100%;
            height: 500px;
          }
        }
        #preview {
          overflow: scroll;
          height: 500px;
        }
      }
    }
  }
}

