/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */

@import "bootstrap-sprockets"
@import "bootstrap"

body
  padding-top: 70px

.center
  text-align: center

.breadcrumb > li + li:before
  content: '＞'

#side_menu
  height: 95vh
  border-right: groove
  // ボーダーを上端まで届かせる
  margin-top: -20px

  .list
    height: 95vh
    overflow: scroll
    // ↑で-20pxした分だけ戻す
    padding-top: 20px
    // スクロールバーの分ずらす
    padding-right: 10px
    padding-bottom: 30px
    p.title
      margin-bottom: 5px
      word-break: break-word

#main
  overflow: scroll
  height: 90vh
  padding-right: 30px

  .contents > p
    padding-top: 30px
    padding-bottom: 30px
    font-size: 20px

ul.pager > li.title
  // bootstrapのh3と同じ
  font-size: 24px
  font-weight: 500

.story
  .contents
    margin-top: 25px
    margin-bottom: 35px

