
@import "variable";

body#my-style {
  background-color: @gray;
  padding-top: 70px;
}

.container {
  &.header, &.footer {}
  &.main {
    width: auto;
    margin-left: 50px;
    margin-right: 70px;
    font-size: 16px;
  }
}

