
@import "mixins/variable";

.navbar-base {
  background-color: @black;

  a.navbar-brand {
    color: @white;
    &:hover { color: @white; }
  }

  ul.navbar-nav > li > a {
    color: @white;
    &:hover { color: @light-blue; }
  }
}

