
@import "twitter/bootstrap/bootstrap";

//-- base
.table-base {
  .table;
  .table-bordered;

  td {
    &.title, &.mode, &.edit, &.disable, &.select { text-align: center; }
    &.time, &.episode { text-align: right; }
    input[type="text"], select, textarea { width: 90%; }
  }

  th {
    text-align: center;
  }
}

//--  fields_for
#fields_for {
  &.novel {
    td {
      &.comment { text-align: center }
    }
  }
}


//-- form
.form {
  td {
    &.comment, &.summary { text-align: center; }
    &.summary > textarea { height: 100px; }
  }

  //-- novel
  &.novel {
    th {
      &.title, &.mode { width: 20%; }
    }
  }

  //-- chapter
  &.chapter {
    td {
      &.title, &.select { width: 30%; }
    }
  }
}


//-- list
.list {
  //-- novel
  &.novel {
    td {
      &.summary { font-size: 14px; }
    }
    th {
      &.title { width: 30%; }
      &.time, &.episode, &.edit, &.disable { width: 12.5%; }
      &.comment { width: 20%; }
    }
  }

  //-- chapter
  &.chapter {
    .list > .novel;
  }
}


//-- 最後に書かないと上書きできない
@media (min-width: 1200px) {
  .table-base.form { width: 70%; }
}


